
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Functionshosting - Cloud Custodian Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#azure-functions-hosting-azure_functionshosting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cloud Custodian Documentation" class="md-header__button md-logo" aria-label="Cloud Custodian Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Custodian Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Functionshosting
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cloud Custodian Documentation" class="md-nav__button md-logo" aria-label="Cloud Custodian Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cloud Custodian Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../actions/" class="md-nav__link">
        Actions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../filters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Aws
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Aws" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Aws
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/contribute.rst/" class="md-nav__link">
        Contribute.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/gettingstarted/" class="md-nav__link">
        Gettingstarted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/gettingstarted.rst/" class="md-nav__link">
        Gettingstarted.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/lambda/" class="md-nav__link">
        Lambda
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/lambda.rst/" class="md-nav__link">
        Lambda.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/usage.rst/" class="md-nav__link">
        Usage.rst
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" >
      
      <label class="md-nav__link" for="__nav_6_9">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/accountinvalidiplogin/" class="md-nav__link">
        Accountinvalidiplogin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/accountrootlogin/" class="md-nav__link">
        Accountrootlogin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/accountservicelimit/" class="md-nav__link">
        Accountservicelimit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/amicomp/" class="md-nav__link">
        Amicomp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/asginvalidconfig/" class="md-nav__link">
        Asginvalidconfig
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/asgnotused/" class="md-nav__link">
        Asgnotused
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/asgoffhours/" class="md-nav__link">
        Asgoffhours
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/blocknonstandardregionresources/" class="md-nav__link">
        Blocknonstandardregionresources
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/dmsenforcessl/" class="md-nav__link">
        Dmsenforcessl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/ebsgarbagecollect/" class="md-nav__link">
        Ebsgarbagecollect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/ebssnapshots/" class="md-nav__link">
        Ebssnapshots
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/ebsunencrypted/" class="md-nav__link">
        Ebsunencrypted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/ec2-auto-tag-user/" class="md-nav__link">
        Ec2 auto tag user
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/ec2offhours/" class="md-nav__link">
        Ec2offhours
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/ec2oldinstances/" class="md-nav__link">
        Ec2oldinstances
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/ec2poweronstoppedforpatching/" class="md-nav__link">
        Ec2poweronstoppedforpatching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/ec2unpatchedworkflow/" class="md-nav__link">
        Ec2unpatchedworkflow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/eipgarbagecollect/" class="md-nav__link">
        Eipgarbagecollect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/elbdeleteinetfacing/" class="md-nav__link">
        Elbdeleteinetfacing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/elbgarbagecollection/" class="md-nav__link">
        Elbgarbagecollection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/elbsslblacklist/" class="md-nav__link">
        Elbsslblacklist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/elbsslwhitelist/" class="md-nav__link">
        Elbsslwhitelist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/iamsetrolepolicy/" class="md-nav__link">
        Iamsetrolepolicy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/lambdaerrorsnotify/" class="md-nav__link">
        Lambdaerrorsnotify
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/offhours/" class="md-nav__link">
        Offhours
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/rdsdeleteunused/" class="md-nav__link">
        Rdsdeleteunused
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/rdspublicunencrypted/" class="md-nav__link">
        Rdspublicunencrypted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/s3configurenewbucket/" class="md-nav__link">
        S3configurenewbucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/s3denypublicobjectacls/" class="md-nav__link">
        S3denypublicobjectacls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/s3encryption/" class="md-nav__link">
        S3encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/s3globalgrants/" class="md-nav__link">
        S3globalgrants
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/sagemakernotebookdeletepublicorunencrypted/" class="md-nav__link">
        Sagemakernotebookdeletepublicorunencrypted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/securitygroupsaddpermission/" class="md-nav__link">
        Securitygroupsaddpermission
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/securitygroupsdetectremediate/" class="md-nav__link">
        Securitygroupsdetectremediate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/tagcompliance/" class="md-nav__link">
        Tagcompliance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/vpcflowlog/" class="md-nav__link">
        Vpcflowlog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/examples/vpcpeeringcrossaccount/" class="md-nav__link">
        Vpcpeeringcrossaccount
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10" type="checkbox" id="__nav_6_10" >
      
      <label class="md-nav__link" for="__nav_6_10">
        Topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Topics" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_10">
          <span class="md-nav__icon md-icon"></span>
          Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/topics/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/topics/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/topics/securityhub/" class="md-nav__link">
        Securityhub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/topics/ssm/" class="md-nav__link">
        Ssm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../aws/topics/xray/" class="md-nav__link">
        Xray
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Azure
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Azure" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Azure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted/" class="md-nav__link">
        Gettingstarted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingstarted.rst/" class="md-nav__link">
        Gettingstarted.rst
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      <label class="md-nav__link" for="__nav_7_3">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/azurepolicy/" class="md-nav__link">
        Azurepolicy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/multiplesubs/" class="md-nav__link">
        Multiplesubs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" checked>
      
      <label class="md-nav__link" for="__nav_7_4">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../acitutorial/" class="md-nav__link">
        Acitutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../containerhosting/" class="md-nav__link">
        Containerhosting
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Functionshosting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Functionshosting
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure-modes" class="md-nav__link">
    Azure Modes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provision-options" class="md-nav__link">
    Provision Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-options" class="md-nav__link">
    Authentication Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-options" class="md-nav__link">
    Execution Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-grid-functions" class="md-nav__link">
    Event Grid Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-groups-support" class="md-nav__link">
    Management Groups Support
  </a>
  
    <nav class="md-nav" aria-label="Management Groups Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timer-triggered-functions" class="md-nav__link">
    Timer triggered functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-triggered-functions" class="md-nav__link">
    Event triggered functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../helmtutorial/" class="md-nav__link">
        Helmtutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      <label class="md-nav__link" for="__nav_7_5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/appservicecors-compute/" class="md-nav__link">
        Appservicecors compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/appserviceplansresize-compute/" class="md-nav__link">
        Appserviceplansresize compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/cosmosdb-collection-on-off-hours-databases/" class="md-nav__link">
        Cosmosdb collection on off hours databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/emailnotify-notifications/" class="md-nav__link">
        Emailnotify notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/firewall-cosmosaction-networking/" class="md-nav__link">
        Firewall cosmosaction networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/firewall-rulesfiltering-networking/" class="md-nav__link">
        Firewall rulesfiltering networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/loadbalancerfilterbyfrotendip-networking/" class="md-nav__link">
        Loadbalancerfilterbyfrotendip networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/metrics-general/" class="md-nav__link">
        Metrics general
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/networksecuritygroups-networking/" class="md-nav__link">
        Networksecuritygroups networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/resourcegroupsdelayedoperation-general/" class="md-nav__link">
        Resourcegroupsdelayedoperation general
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/resourcegroupsorphanresources-general-compute-networking/" class="md-nav__link">
        Resourcegroupsorphanresources general compute networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/resourcegroupsremoveempty-general/" class="md-nav__link">
        Resourcegroupsremoveempty general
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/routetablewithsubnet-networking/" class="md-nav__link">
        Routetablewithsubnet networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/sqldatabasebackupretention-databases/" class="md-nav__link">
        Sqldatabasebackupretention databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/sqldatabaseupdateretentionpolicies-databases/" class="md-nav__link">
        Sqldatabaseupdateretentionpolicies databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/sqldatabasewithpremiumsku-databases/" class="md-nav__link">
        Sqldatabasewithpremiumsku databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/storageaddfirewallrulestostorage-databases-networking/" class="md-nav__link">
        Storageaddfirewallrulestostorage databases networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/storageblockpublicaccess-networking-databases/" class="md-nav__link">
        Storageblockpublicaccess networking databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/storagecontainerevent-databases/" class="md-nav__link">
        Storagecontainerevent databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/tagadd-general-compute/" class="md-nav__link">
        Tagadd general compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/tagautotagusers-general-identity/" class="md-nav__link">
        Tagautotagusers general identity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/tagremove-general-compute/" class="md-nav__link">
        Tagremove general compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/tagtrim-general-compute/" class="md-nav__link">
        Tagtrim general compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/teamsnewresourcegroup-general-notifications/" class="md-nav__link">
        Teamsnewresourcegroup general notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/virtualmachinesstoppedvm-compute/" class="md-nav__link">
        Virtualmachinesstoppedvm compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/virtualmachineswithpublicip-compute-networking/" class="md-nav__link">
        Virtualmachineswithpublicip compute networking
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5_28" type="checkbox" id="__nav_7_5_28" >
      
      <label class="md-nav__link" for="__nav_7_5_28">
        Logicappnotifications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Logicappnotifications" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_5_28">
          <span class="md-nav__icon md-icon"></span>
          Logicappnotifications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/logicappnotifications/logicappnotification/" class="md-nav__link">
        Logicappnotification
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Developer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/documentation.rst/" class="md-nav__link">
        Documentation.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/index.rst/" class="md-nav__link">
        Index.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/installing.rst/" class="md-nav__link">
        Installing.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/packaging/" class="md-nav__link">
        Packaging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/packaging.rst/" class="md-nav__link">
        Packaging.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/tests.rst/" class="md-nav__link">
        Tests.rst
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Gcp
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Gcp" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Gcp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/contribute.rst/" class="md-nav__link">
        Contribute.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/gettingstarted/" class="md-nav__link">
        Gettingstarted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/gettingstarted.rst/" class="md-nav__link">
        Gettingstarted.rst
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_5" type="checkbox" id="__nav_9_5" >
      
      <label class="md-nav__link" for="__nav_9_5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/appengine-certificates/" class="md-nav__link">
        Appengine certificates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/appengine-domain/" class="md-nav__link">
        Appengine domain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/appengine-firewall-ingress-rule/" class="md-nav__link">
        Appengine firewall ingress rule
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/dataflow-job/" class="md-nav__link">
        Dataflow job
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/dm-deployments/" class="md-nav__link">
        Dm deployments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/dns-managed-zone/" class="md-nav__link">
        Dns managed zone
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/dns-policy/" class="md-nav__link">
        Dns policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/gce-autoscaler/" class="md-nav__link">
        Gce autoscaler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/gce-instance-template/" class="md-nav__link">
        Gce instance template
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/kms-cryptokey/" class="md-nav__link">
        Kms cryptokey
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/loadbalancer-delete-backend-buckets/" class="md-nav__link">
        Loadbalancer delete backend buckets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/loadbalancer-network-tiers/" class="md-nav__link">
        Loadbalancer network tiers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/loadbalancer-ssl-policy-delete-old-versions/" class="md-nav__link">
        Loadbalancer ssl policy delete old versions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/pubsub-snapshots/" class="md-nav__link">
        Pubsub snapshots
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/pubsub-subscriptions/" class="md-nav__link">
        Pubsub subscriptions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/spanner-drop-databases/" class="md-nav__link">
        Spanner drop databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/spanner-reduce-instances-count/" class="md-nav__link">
        Spanner reduce instances count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/spanner-set-iam-policy/" class="md-nav__link">
        Spanner set iam policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/sql-backupruns/" class="md-nav__link">
        Sql backupruns
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/sql-instance/" class="md-nav__link">
        Sql instance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/sql-sslcerts/" class="md-nav__link">
        Sql sslcerts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/examples/sql-users/" class="md-nav__link">
        Sql users
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_6" type="checkbox" id="__nav_9_6" >
      
      <label class="md-nav__link" for="__nav_9_6">
        Policy
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Policy" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_6">
          <span class="md-nav__icon md-icon"></span>
          Policy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/policy/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/policy/genericgcpactions/" class="md-nav__link">
        Genericgcpactions
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_6_3" type="checkbox" id="__nav_9_6_3" >
      
      <label class="md-nav__link" for="__nav_9_6_3">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_6_3">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../gcp/policy/resources/loadbalancer/" class="md-nav__link">
        Loadbalancer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Quickstart
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Quickstart" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Quickstart
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/advanced.rst/" class="md-nav__link">
        Advanced.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/index.rst/" class="md-nav__link">
        Index.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/policyStructure/" class="md-nav__link">
        policyStructure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/policyStructure.rst/" class="md-nav__link">
        policyStructure.rst
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#azure-modes" class="md-nav__link">
    Azure Modes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provision-options" class="md-nav__link">
    Provision Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-options" class="md-nav__link">
    Authentication Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-options" class="md-nav__link">
    Execution Options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-grid-functions" class="md-nav__link">
    Event Grid Functions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#management-groups-support" class="md-nav__link">
    Management Groups Support
  </a>
  
    <nav class="md-nav" aria-label="Management Groups Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timer-triggered-functions" class="md-nav__link">
    Timer triggered functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-triggered-functions" class="md-nav__link">
    Event triggered functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="azure-functions-hosting-azure_functionshosting">Azure Functions Hosting {#azure_functionshosting}</h1>
<h2 id="overview">Overview</h2>
<p>The Azure provider supports deploying policies into Azure Functions to
run them inexpensively in your subscription. Currently, you can deploy
timer triggered functions (azure-periodic) or Event Grid triggered
functions (azure-event-grid).</p>
<p>The first deployment to an Azure Function will create the following
resources in your Azure subscription:</p>
<ul>
<li>Resource Group: Holds all the resources</li>
<li>Azure Storage: Serves as the backend data store for the Functions</li>
<li>Application Insights: Provides logging and metric tracking for the
    Functions</li>
<li>App Service Plan: A Linux based consumption plan using the V2
    runtime to support Python Functions</li>
<li>Function App: The Function that executes the given policy</li>
</ul>
<p>Successive policy deployments will only create a new Function App for
the policy, because the rest of the infrastructure can be shared.</p>
<p>Note: Python 3.6 or higher is required to deploy a policy to an Azure
Function.</p>
<h2 id="azure-modes">Azure Modes</h2>
<p>Custodian can run in numerous modes. The default mode is pull.</p>
<ul>
<li>
<p>pull:</p>
<p>:   Default mode, which executes the policy locally to where
    Custodian is run.</p>
</li>
<li>
<p>azure-periodic:</p>
<p>:   Creates a timer triggered Azure Function to run the policy in
    Custodian. The timing is executed based on a <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-bindings-timer#ncrontab-expressions">user defined cron
    interval</a>
    , such as every 15 minutes or every hour on weekdays.</p>
</li>
<li>
<p>azure-event-grid:</p>
<p>:   Creates Event Grid triggered Azure Functions to run the policy
    in Custodian. This mode allows you to apply your policies when
    events occur. See <a href="https://azure.microsoft.com/en-us/services/event-grid/">Azure Event
    Grid</a>
    for more details.</p>
</li>
</ul>
<h2 id="provision-options">Provision Options</h2>
<p>The following Azure resources are required to support an Azure Function.
If they do not exist, Custodian will create them as it creates the Azure
Function for the policy.</p>
<ul>
<li>Storage (shared across functions)</li>
<li>Application Insights (shared across functions)</li>
<li>Application Service Plan (shared across functions with optional
    default auto scale rule)</li>
<li>Application Service (per function)</li>
</ul>
<p>Functions can be deployed in either a dedicated Application Service Plan
(Basic, Standard or Premium) or in a Consumption plan. More details on
the different hosting models offered by Azure Functions can be found in
the <a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-scale">Azure Functions
documentation</a>.
By default, Custodian policies are run using the Consumption hosting
model. (i.e. skuTier=dynamic)</p>
<p>Note: Linux Consumption plans are not available in all regions. You will
get an error when applying the policy if you use an unsupported
location.</p>
<p>You can enable auto scaling for your dedicated App Service Plan. The
default auto scaling allows you to specify the minimum and maximum
number of VMs underlying the Functions. The App Service Plan will be
scaled up if the average RAM usage was more than 80% in the past 10
minutes. This option is disabled by default.</p>
<p>The same shared resources from above can be used to service multiple
Functions. This is done by specifying the resources names in the policy
deployment definition, or by using the default names every time. When
deploying a new policy using existing infrastructure, only the new
Function will be created.</p>
<p>The default set of parameters for Azure Storage, Application Insights,
and Application Service Plan will deploy the function successfully. To
customize the deployment, the defaults can be overwritten by setting the
<code>provision-options</code> object on <code>mode</code>. The following keys are supported,
with their default values shown:</p>
<ul>
<li>
<p>servicePlan</p>
<p>:   -   name (default: cloud-custodian)</p>
<pre><code>-   location (default: East US)

-   resourceGroupName (default: cloud-custodian)

-   skuTier (default: Dynamic) \# consumption

-   skuName (default: Y1)

-

    autoScale (optional):

    :   -   enabled (default: False)
        -   minCapacity (default: 1)
        -   maxCapacity (default: 1)
        -   defaultCapacity (default: 1)
</code></pre>
</li>
<li>
<p>storageAccount</p>
<p>:   -   name (default: custodian +
        sha256(resourceGroupName+subscription_id)[:8])
    -   location (default: servicePlan location)
    -   resourceGroupName (default: servicePlan resource group)</p>
</li>
<li>
<p>appInsights</p>
<p>:   -   name (default: servicePlan resource group)
    -   location (default: servicePlan location)
    -   resourceGroupName (default: servicePlan name)</p>
</li>
</ul>
<p>The location allows you to choose the region to deploy the resource
group and resources that will be provisioned. Application Insights has
20 available locations and thus may not always be in the same region as
the other resources. For details, see <a href="https://azure.microsoft.com/en-us/global-infrastructure/services/?products=monitor">Application Insights availability
by
region</a>.</p>
<p>If the specified resources already exist in the subscription, discovered
by resource group and resource name, Custodian will not change the
existing resource regardless of the parameters set by the policy. If a
resource does not exist, it will be provisioned using the provided
configuration.</p>
<p>You can provide resource IDs to specify existing infrastructure, rather
than matching resource group and resource name. Please see the third
example below for the correct formatting. Custodian verifies that the
resources defined by the given IDs exist before creating the Function.
If the resource is missing, Custodian will return an error.</p>
<p>The following example shows how to deploy a policy to a timer-triggered
Function that runs every hour. The defaults are accepted for Storage and
Application Insights, and custom values are provided for the Service
Plan. This policy deploys a dedicated Basic B1 App Service Plan with the
default auto scaling turned on. Based on the RAM consumption in the
underlying VMs, the App Service Plan will be backed by 1-3 VMs.</p>
<pre><code class="language-yaml">policies:
  - name: stopped-vm
    mode:
        type: azure-periodic
        schedule: '0 0 * * * *'
        provision-options:
          servicePlan: 
            name: functionshost
            skuTier: Basic
            skuName: B1
            autoScale:
              enabled: true
              minCapacity: 1
              maxCapacity: 3
              defaultCapacity: 1
     resource: azure.vm
     filters:
      - type: instance-view
        key: statuses[].code
        op: not-in
        value_type: swap
        value: &quot;PowerState/running&quot;
</code></pre>
<p>The following example shows how to set the name, size and location of
all three components of the supporting infrastructure:</p>
<pre><code class="language-yaml">policies:
  - name: stopped-vm
    mode:
        type: azure-periodic
        schedule: '0 0 * * * *'
        provision-options:
          servicePlan:
            name: functionshost
            location: East US
            skuTier: Standard
            skuName: S1
          appInsights:
            location: East US
          storageAccount:
            name: sampleaccount
            location: East US
     resource: azure.vm
     filters:
      - type: instance-view
        key: statuses[].code
        op: not-in
        value_type: swap
        value: &quot;PowerState/running&quot;
</code></pre>
<p>The final example shows how to use resource ids to specify existing
infrastructure:</p>
<pre><code class="language-yaml">policies:
  - name: stopped-vm
    mode:
        type: azure-periodic
        schedule: '0 0 * * * *'
        provision-options:
          servicePlan: /subscriptions/&lt;subscription_id&gt;/resourceGroups/cloud-custodian/providers/Microsoft.Web/serverFarms/existingResource
          appInsights: /subscriptions/&lt;subscription_id&gt;/resourceGroups/cloud-custodian/providers/microsoft.insights/components/existingResource
          storageAccount: /subscriptions/&lt;subscription_id&gt;/resourceGroups/cloud-custodian/providers/Microsoft.Storage/storageAccounts/existingResource
     resource: azure.vm
     filters:
      - type: instance-view
        key: statuses[].code
        op: not-in
        value_type: swap
        value: &quot;PowerState/running&quot;
</code></pre>
<h2 id="authentication-options">Authentication Options</h2>
<p>Custodian function policies support three different authentications
modes.</p>
<blockquote>
<ul>
<li>User Assigned Identities</li>
<li>Managed System Identities</li>
<li>Service Principal Credentials (embedded)</li>
</ul>
</blockquote>
<p>Its highly recommended to utilize User Assigned Identities, like Managed
System Identities they provide for dynamic automatically rotated
credentials, but they also allow for simplicity of managing role
assignments to a smaller population of IAM resources, instead of one per
policy function.</p>
<pre><code class="language-yaml">policies:
  - name: stopped-vm
    mode:
        type: azure-periodic
        schedule: '0 0 * * * *'
        provision-options:
          identity:
            type: UserAssigned
    id: my-custodian-identity
     resource: azure.vm
</code></pre>
<p>The identity id can be provided as the user assigned identity\'s name or
the id, it will be resolved and verified as the policy is provisioned.</p>
<p>Using a Managed System Identity results in the creation of an identity
per policy function, which then needs subsequent role assignments before
the policy will be able to successfully execute.</p>
<pre><code class="language-yaml">policies:
  - name: stopped-vm
    mode:
        type: azure-periodic
        schedule: '0 0 * * * *'
        provision-options:
          identity:
            type: SystemAssigned
     resource: azure.vm
</code></pre>
<h2 id="execution-options">Execution Options</h2>
<p>Execution options are not required, but allow you to override defaults
that would normally be provided on the command line in non-serverless
scenarios.</p>
<p>Common properties are:</p>
<ul>
<li>output_dir</li>
<li>cache_period</li>
<li>dryrun</li>
<li>metrics</li>
</ul>
<p>The default output directory for an Azure Function is
<code>/tmp/&lt;random_uuid&gt;</code>. The following example shows how to save the output
of the policy to an Azure Storage Account instead of in the default
Function location.</p>
<pre><code class="language-yaml">policies:
  - name: stopped-vm
    mode:
        type: azure-periodic
        schedule: '0 0 * * * *'
        provision-options:
          servicePlan:
            name: functionshost
        execution-options:
          output_dir: azure://yourstorageaccount.blob.core.windows.net/custodian
          metrics: azure://&lt;resource_group_name&gt;/&lt;app_insights_name&gt;
     resource: azure.vm
     filters:
      - type: instance-view
        key: statuses[].code
        op: not-in
        value_type: swap
        value: &quot;PowerState/running&quot;
</code></pre>
<p>More details on Blob Storage output can be found at
<code>azure_bloboutput</code>{.interpreted-text role="ref"}</p>
<h2 id="event-grid-functions">Event Grid Functions</h2>
<p>Currently, Event Grid Functions are only supported at the subscription
level. You can set the function to be triggered by write and/or delete
events. When an Event Grid Function is deployed, Custodian creates an
Event Grid Subscription to trigger the new Function when any event
occurs in the Subscription. Once triggered, Custodian only executes the
policy if the event was caused by the resource provider and event type
specified in the policy.</p>
<p>In order to subscribe to an event, you need to provide the resource
provider and the action, or provide the string of one of the
<a href="https://github.com/cloud-custodian/cloud-custodian/blob/master/tools/c7n_azure/c7n_azure/azure_events.py">shortcuts</a>.
For a list of all of the resource providers and their actions, see
<a href="https://docs.microsoft.com/en-us/azure/role-based-access-control/resource-provider-operations">Azure Resource Manager resource provider
options</a>.</p>
<p>The following example shows an Event Grid Function that runs when a
value is written to Key Vault.</p>
<pre><code class="language-yaml">policies:
  - name: tag-key-vault-creator
    resource: azure.keyvault
    mode:
      type: azure-event-grid
      events:
        - resourceProvider: Microsoft.KeyVault/vaults
          event: write
    filters:
      - &quot;tag:CreatorEmail&quot;: null
    actions:
      - type: auto-tag-user
        tag: CreatorEmail
</code></pre>
<h2 id="management-groups-support">Management Groups Support</h2>
<p>You can deploy Azure Functions targeting all subscriptions that are part
of a specified Management Group.</p>
<p>The following variable allows you to specify Management Group name:</p>
<pre><code class="language-bash">AZURE_FUNCTION_MANAGEMENT_GROUP_NAME
</code></pre>
<p>It can be used with Function specific Service Principal credentials
described in the previous section. The Management Group environment
variable has the highest priority, so
[AZURE_FUNCTION_SUBSCRIPTION_ID]{.title-ref} will be ignored.</p>
<h3 id="timer-triggered-functions">Timer triggered functions</h3>
<p>When the Management Groups option is used with periodic mode, Cloud
Custodian deploys a single Azure Function App with multiple Azure
Functions following the single-subscription-per-function rule.</p>
<h3 id="event-triggered-functions">Event triggered functions</h3>
<p>When the Management Groups option is used with event mode, Cloud
Custodian deploys a single Azure Function. It creates an Event Grid
subscription for each Subscription in the Management Group delivering
events to a single Azure Storage Queue.</p>
<h3 id="permissions">Permissions</h3>
<p>The Service Principal used at the Functions runtime is required to have
an appropriate level of permissions in each target subscription.</p>
<p>The Service Principal used to provision Azure Functions is required to
have an appropriate level of permissions to access Management Groups. If
the Service Principal doesn\'t have [MG Reader]{.title-ref} permissions
in any child subscription, these subscriptions won\'t be a part of the
Cloud Custodian Azure Function deployment process.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../containerhosting/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Containerhosting" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Containerhosting
            </div>
          </div>
        </a>
      
      
        
        <a href="../helmtutorial/" class="md-footer__link md-footer__link--next" aria-label="Next: Helmtutorial" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Helmtutorial
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>