
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Gettingstarted - Cloud Custodian Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-beta-gcp_gettingstarted" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Cloud Custodian Documentation" class="md-header__button md-logo" aria-label="Cloud Custodian Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cloud Custodian Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gettingstarted
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cloud Custodian Documentation" class="md-nav__button md-logo" aria-label="Cloud Custodian Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cloud Custodian Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../actions/" class="md-nav__link">
        Actions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        Deployment
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../filters/" class="md-nav__link">
        Filters
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Aws
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Aws" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Aws
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/contribute.rst/" class="md-nav__link">
        Contribute.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/gettingstarted/" class="md-nav__link">
        Gettingstarted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/gettingstarted.rst/" class="md-nav__link">
        Gettingstarted.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/lambda/" class="md-nav__link">
        Lambda
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/lambda.rst/" class="md-nav__link">
        Lambda.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/usage.rst/" class="md-nav__link">
        Usage.rst
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" >
      
      <label class="md-nav__link" for="__nav_6_9">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/accountinvalidiplogin/" class="md-nav__link">
        Accountinvalidiplogin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/accountrootlogin/" class="md-nav__link">
        Accountrootlogin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/accountservicelimit/" class="md-nav__link">
        Accountservicelimit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/amicomp/" class="md-nav__link">
        Amicomp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/asginvalidconfig/" class="md-nav__link">
        Asginvalidconfig
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/asgnotused/" class="md-nav__link">
        Asgnotused
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/asgoffhours/" class="md-nav__link">
        Asgoffhours
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/blocknonstandardregionresources/" class="md-nav__link">
        Blocknonstandardregionresources
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/dmsenforcessl/" class="md-nav__link">
        Dmsenforcessl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/ebsgarbagecollect/" class="md-nav__link">
        Ebsgarbagecollect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/ebssnapshots/" class="md-nav__link">
        Ebssnapshots
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/ebsunencrypted/" class="md-nav__link">
        Ebsunencrypted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/ec2-auto-tag-user/" class="md-nav__link">
        Ec2 auto tag user
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/ec2offhours/" class="md-nav__link">
        Ec2offhours
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/ec2oldinstances/" class="md-nav__link">
        Ec2oldinstances
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/ec2poweronstoppedforpatching/" class="md-nav__link">
        Ec2poweronstoppedforpatching
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/ec2unpatchedworkflow/" class="md-nav__link">
        Ec2unpatchedworkflow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/eipgarbagecollect/" class="md-nav__link">
        Eipgarbagecollect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/elbdeleteinetfacing/" class="md-nav__link">
        Elbdeleteinetfacing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/elbgarbagecollection/" class="md-nav__link">
        Elbgarbagecollection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/elbsslblacklist/" class="md-nav__link">
        Elbsslblacklist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/elbsslwhitelist/" class="md-nav__link">
        Elbsslwhitelist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/iamsetrolepolicy/" class="md-nav__link">
        Iamsetrolepolicy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/lambdaerrorsnotify/" class="md-nav__link">
        Lambdaerrorsnotify
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/offhours/" class="md-nav__link">
        Offhours
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/rdsdeleteunused/" class="md-nav__link">
        Rdsdeleteunused
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/rdspublicunencrypted/" class="md-nav__link">
        Rdspublicunencrypted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/s3configurenewbucket/" class="md-nav__link">
        S3configurenewbucket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/s3denypublicobjectacls/" class="md-nav__link">
        S3denypublicobjectacls
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/s3encryption/" class="md-nav__link">
        S3encryption
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/s3globalgrants/" class="md-nav__link">
        S3globalgrants
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/sagemakernotebookdeletepublicorunencrypted/" class="md-nav__link">
        Sagemakernotebookdeletepublicorunencrypted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/securitygroupsaddpermission/" class="md-nav__link">
        Securitygroupsaddpermission
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/securitygroupsdetectremediate/" class="md-nav__link">
        Securitygroupsdetectremediate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/tagcompliance/" class="md-nav__link">
        Tagcompliance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/vpcflowlog/" class="md-nav__link">
        Vpcflowlog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/examples/vpcpeeringcrossaccount/" class="md-nav__link">
        Vpcpeeringcrossaccount
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10" type="checkbox" id="__nav_6_10" >
      
      <label class="md-nav__link" for="__nav_6_10">
        Topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Topics" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_10">
          <span class="md-nav__icon md-icon"></span>
          Topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/topics/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/topics/config/" class="md-nav__link">
        Config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/topics/securityhub/" class="md-nav__link">
        Securityhub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/topics/ssm/" class="md-nav__link">
        Ssm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../aws/topics/xray/" class="md-nav__link">
        Xray
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Azure
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Azure" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Azure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/gettingstarted/" class="md-nav__link">
        Gettingstarted
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/gettingstarted.rst/" class="md-nav__link">
        Gettingstarted.rst
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      <label class="md-nav__link" for="__nav_7_3">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/advanced/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/advanced/azurepolicy/" class="md-nav__link">
        Azurepolicy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/advanced/contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/advanced/multiplesubs/" class="md-nav__link">
        Multiplesubs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      <label class="md-nav__link" for="__nav_7_4">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/configuration/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/configuration/acitutorial/" class="md-nav__link">
        Acitutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/configuration/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/configuration/containerhosting/" class="md-nav__link">
        Containerhosting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/configuration/functionshosting/" class="md-nav__link">
        Functionshosting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/configuration/helmtutorial/" class="md-nav__link">
        Helmtutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/configuration/monitoring/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5" type="checkbox" id="__nav_7_5" >
      
      <label class="md-nav__link" for="__nav_7_5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/appservicecors-compute/" class="md-nav__link">
        Appservicecors compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/appserviceplansresize-compute/" class="md-nav__link">
        Appserviceplansresize compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/cosmosdb-collection-on-off-hours-databases/" class="md-nav__link">
        Cosmosdb collection on off hours databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/emailnotify-notifications/" class="md-nav__link">
        Emailnotify notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/firewall-cosmosaction-networking/" class="md-nav__link">
        Firewall cosmosaction networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/firewall-rulesfiltering-networking/" class="md-nav__link">
        Firewall rulesfiltering networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/loadbalancerfilterbyfrotendip-networking/" class="md-nav__link">
        Loadbalancerfilterbyfrotendip networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/metrics-general/" class="md-nav__link">
        Metrics general
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/networksecuritygroups-networking/" class="md-nav__link">
        Networksecuritygroups networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/resourcegroupsdelayedoperation-general/" class="md-nav__link">
        Resourcegroupsdelayedoperation general
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/resourcegroupsorphanresources-general-compute-networking/" class="md-nav__link">
        Resourcegroupsorphanresources general compute networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/resourcegroupsremoveempty-general/" class="md-nav__link">
        Resourcegroupsremoveempty general
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/routetablewithsubnet-networking/" class="md-nav__link">
        Routetablewithsubnet networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/sqldatabasebackupretention-databases/" class="md-nav__link">
        Sqldatabasebackupretention databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/sqldatabaseupdateretentionpolicies-databases/" class="md-nav__link">
        Sqldatabaseupdateretentionpolicies databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/sqldatabasewithpremiumsku-databases/" class="md-nav__link">
        Sqldatabasewithpremiumsku databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/storageaddfirewallrulestostorage-databases-networking/" class="md-nav__link">
        Storageaddfirewallrulestostorage databases networking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/storageblockpublicaccess-networking-databases/" class="md-nav__link">
        Storageblockpublicaccess networking databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/storagecontainerevent-databases/" class="md-nav__link">
        Storagecontainerevent databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/tagadd-general-compute/" class="md-nav__link">
        Tagadd general compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/tagautotagusers-general-identity/" class="md-nav__link">
        Tagautotagusers general identity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/tagremove-general-compute/" class="md-nav__link">
        Tagremove general compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/tagtrim-general-compute/" class="md-nav__link">
        Tagtrim general compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/teamsnewresourcegroup-general-notifications/" class="md-nav__link">
        Teamsnewresourcegroup general notifications
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/virtualmachinesstoppedvm-compute/" class="md-nav__link">
        Virtualmachinesstoppedvm compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/virtualmachineswithpublicip-compute-networking/" class="md-nav__link">
        Virtualmachineswithpublicip compute networking
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_5_28" type="checkbox" id="__nav_7_5_28" >
      
      <label class="md-nav__link" for="__nav_7_5_28">
        Logicappnotifications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Logicappnotifications" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_5_28">
          <span class="md-nav__icon md-icon"></span>
          Logicappnotifications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../azure/examples/logicappnotifications/logicappnotification/" class="md-nav__link">
        Logicappnotification
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Developer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/documentation.rst/" class="md-nav__link">
        Documentation.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/index.rst/" class="md-nav__link">
        Index.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/installing/" class="md-nav__link">
        Installing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/installing.rst/" class="md-nav__link">
        Installing.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/packaging/" class="md-nav__link">
        Packaging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/packaging.rst/" class="md-nav__link">
        Packaging.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/tests.rst/" class="md-nav__link">
        Tests.rst
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      <label class="md-nav__link" for="__nav_9">
        Gcp
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Gcp" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Gcp
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contribute/" class="md-nav__link">
        Contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../contribute.rst/" class="md-nav__link">
        Contribute.rst
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Gettingstarted
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Gettingstarted
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-gcp-plugin-gcp_install-cc" class="md-nav__link">
    Install GCP Plugin {#gcp_install-cc}
  </a>
  
    <nav class="md-nav" aria-label="Install GCP Plugin {#gcp_install-cc}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-install-released-packages-to-local-python-environment" class="md-nav__link">
    Option 1: Install released packages to local Python Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-install-latest-from-the-repository" class="md-nav__link">
    Option 2: Install latest from the repository
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-your-authentication-credentials-gcp_authenticate" class="md-nav__link">
    Connect Your Authentication Credentials {#gcp_authenticate}
  </a>
  
    <nav class="md-nav" aria-label="Connect Your Authentication Credentials {#gcp_authenticate}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gcp-cli" class="md-nav__link">
    GCP CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-your-first-policy-gcp_write-policy" class="md-nav__link">
    Write Your First Policy {#gcp_write-policy}
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-your-policy-gcp_run-policy" class="md-nav__link">
    Run Your Policy {#gcp_run-policy}
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../gettingstarted.rst/" class="md-nav__link">
        Gettingstarted.rst
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_5" type="checkbox" id="__nav_9_5" >
      
      <label class="md-nav__link" for="__nav_9_5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/appengine-certificates/" class="md-nav__link">
        Appengine certificates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/appengine-domain/" class="md-nav__link">
        Appengine domain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/appengine-firewall-ingress-rule/" class="md-nav__link">
        Appengine firewall ingress rule
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/dataflow-job/" class="md-nav__link">
        Dataflow job
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/dm-deployments/" class="md-nav__link">
        Dm deployments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/dns-managed-zone/" class="md-nav__link">
        Dns managed zone
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/dns-policy/" class="md-nav__link">
        Dns policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/gce-autoscaler/" class="md-nav__link">
        Gce autoscaler
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/gce-instance-template/" class="md-nav__link">
        Gce instance template
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/kms-cryptokey/" class="md-nav__link">
        Kms cryptokey
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/loadbalancer-delete-backend-buckets/" class="md-nav__link">
        Loadbalancer delete backend buckets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/loadbalancer-network-tiers/" class="md-nav__link">
        Loadbalancer network tiers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/loadbalancer-ssl-policy-delete-old-versions/" class="md-nav__link">
        Loadbalancer ssl policy delete old versions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/pubsub-snapshots/" class="md-nav__link">
        Pubsub snapshots
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/pubsub-subscriptions/" class="md-nav__link">
        Pubsub subscriptions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/spanner-drop-databases/" class="md-nav__link">
        Spanner drop databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/spanner-reduce-instances-count/" class="md-nav__link">
        Spanner reduce instances count
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/spanner-set-iam-policy/" class="md-nav__link">
        Spanner set iam policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/sql-backupruns/" class="md-nav__link">
        Sql backupruns
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/sql-instance/" class="md-nav__link">
        Sql instance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/sql-sslcerts/" class="md-nav__link">
        Sql sslcerts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/sql-users/" class="md-nav__link">
        Sql users
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_6" type="checkbox" id="__nav_9_6" >
      
      <label class="md-nav__link" for="__nav_9_6">
        Policy
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Policy" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_6">
          <span class="md-nav__icon md-icon"></span>
          Policy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../policy/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../policy/genericgcpactions/" class="md-nav__link">
        Genericgcpactions
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_6_3" type="checkbox" id="__nav_9_6_3" >
      
      <label class="md-nav__link" for="__nav_9_6_3">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_6_3">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../policy/resources/loadbalancer/" class="md-nav__link">
        Loadbalancer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Quickstart
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Quickstart" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Quickstart
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/advanced.rst/" class="md-nav__link">
        Advanced.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/index.rst/" class="md-nav__link">
        Index.rst
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/policyStructure/" class="md-nav__link">
        policyStructure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/policyStructure.rst/" class="md-nav__link">
        policyStructure.rst
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-gcp-plugin-gcp_install-cc" class="md-nav__link">
    Install GCP Plugin {#gcp_install-cc}
  </a>
  
    <nav class="md-nav" aria-label="Install GCP Plugin {#gcp_install-cc}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-install-released-packages-to-local-python-environment" class="md-nav__link">
    Option 1: Install released packages to local Python Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-install-latest-from-the-repository" class="md-nav__link">
    Option 2: Install latest from the repository
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-your-authentication-credentials-gcp_authenticate" class="md-nav__link">
    Connect Your Authentication Credentials {#gcp_authenticate}
  </a>
  
    <nav class="md-nav" aria-label="Connect Your Authentication Credentials {#gcp_authenticate}">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gcp-cli" class="md-nav__link">
    GCP CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    Environment Variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-your-first-policy-gcp_write-policy" class="md-nav__link">
    Write Your First Policy {#gcp_write-policy}
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-your-policy-gcp_run-policy" class="md-nav__link">
    Run Your Policy {#gcp_run-policy}
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started-beta-gcp_gettingstarted">Getting Started (Beta) {#gcp_gettingstarted}</h1>
<p>The GCP provider (Beta) is an optional package which can be installed to
enable writing policies which interact with GCP related resources.</p>
<h2 id="install-gcp-plugin-gcp_install-cc">Install GCP Plugin {#gcp_install-cc}</h2>
<p>First, ensure you have
<code>installed the base Cloud Custodian application &lt;install-cc&gt;</code>{.interpreted-text
role="ref"}. Cloud Custodian is a Python application that supports
Python 2 and 3 on Linux and Windows. We recommend using Python 3.6 or
higher.</p>
<p>Once the base install is complete, you are now ready to install the GCP
provider package using one of the following options:</p>
<h3 id="option-1-install-released-packages-to-local-python-environment">Option 1: Install released packages to local Python Environment</h3>
<pre><code class="language-bash">pip install c7n
pip install c7n_gcp
</code></pre>
<h3 id="option-2-install-latest-from-the-repository">Option 2: Install latest from the repository</h3>
<pre><code class="language-bash">git clone https://github.com/cloud-custodian/cloud-custodian.git
pip install -e ./cloud-custodian
pip install -e ./cloud-custodian/tools/c7n_gcp
</code></pre>
<h2 id="connect-your-authentication-credentials-gcp_authenticate">Connect Your Authentication Credentials {#gcp_authenticate}</h2>
<p>In order for Custodian to be able to interact with your GCP resources,
you will need to configure your GCP authentication credentials on your
system in a way in which the application is able to retrieve them.</p>
<p>Choose from one of the following methods to configure your credentials,
depending on your use case. In either option, after the configuration is
complete, Custodian will implicitly pick up your credentials when it
runs.</p>
<h3 id="gcp-cli">GCP CLI</h3>
<p>If you are a general user accessing a single account, then you can use
the GCP CLI to configure your credentials.</p>
<p>First, <a href="https://cloud.google.com/sdk/install">install</a> <code>gcloud</code> (the GCP
Command Line Interface).</p>
<p>Then run the following command, substituting your username:</p>
<pre><code class="language-bash">gcloud auth application-default login
</code></pre>
<p>Executing the command will open a browser window with prompts to finish
configuring your credentials. For more information on this command,
<a href="https://cloud.google.com/sdk/gcloud/reference/auth/login">view its
documentation</a>.</p>
<h3 id="environment-variables">Environment Variables</h3>
<p>If you are planning to run Custodian using a service account, then
configure your credentials using environment variables.</p>
<p>Follow the steps outlined in the <a href="https://cloud.google.com/docs/authentication/getting-started">GCP documentation to configure
credentials for service
accounts.</a></p>
<h2 id="write-your-first-policy-gcp_write-policy">Write Your First Policy {#gcp_write-policy}</h2>
<p>A policy is the primary way that Custodian is configured to manage cloud
resources. It is a YAML file that follows a predetermined schema to
describe what you want Custodian to do.</p>
<p>There are three main components to a policy:</p>
<ul>
<li>Resource: the type of resource to run the policy against</li>
<li>Filters: criteria to produce a specific subset of resources</li>
<li>Actions: directives to take on the filtered set of resources</li>
</ul>
<p>In the example below, we will write a policy that filters for compute
engine resources, and then stops each resource.</p>
<p>Filename: <code>custodian.yml</code></p>
<pre><code class="language-yaml">policies:
  - name: my-first-policy
    description: |
      Stops all compute instances that are named &quot;test&quot;
    resource: gcp.instance
    filters:
      - type: value
        key: name
        value: test
    actions:
      - type: stop
</code></pre>
<h2 id="run-your-policy-gcp_run-policy">Run Your Policy {#gcp_run-policy}</h2>
<p>First, ensure you have
<code>configured one of the supported authentication mechanisms &lt;gcp_authenticate&gt;</code>{.interpreted-text
role="ref"}.</p>
<p>Next, run the following command to execute the policy with Custodian:</p>
<pre><code class="language-bash">GOOGLE_CLOUD_PROJECT=&quot;project-id&quot; custodian run --output-dir=. custodian.yml
</code></pre>
<p>If successful, you should see output similar to the following on the
command line:</p>
<pre><code>2016-12-20 08:35:06,133: custodian.policy:INFO Running policy my-first-policy resource: gcp.instance
2016-12-20 08:35:07,514: custodian.policy:INFO policy: my-first-policy resource: gcp.instance has count:3 time:1.38
2016-12-20 08:35:08,188: custodian.policy:INFO policy: my-first-policy action: stop: 3 execution_time: 0.67
</code></pre>
<p>You should also find a new <code>my-first-policy</code> directory with a log and
other files (subsequent runs will append to the log by default, rather
than overwriting it).</p>
<p>See <code>filters</code>{.interpreted-text role="ref"} for more information on the
features of the Value filter used in this sample.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../contribute.rst/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Contribute.rst" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Contribute.rst
            </div>
          </div>
        </a>
      
      
        
        <a href="../gettingstarted.rst/" class="md-footer__link md-footer__link--next" aria-label="Next: Gettingstarted.rst" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Gettingstarted.rst
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>